	0 -> program -> 1
	0 -> PROGRAM -> 2
	2 -> identifier -> 3
	3 -> ; -> 36
	4 -> declarations -> 37
	4 -> VAR -> 6
	4 -> compound_statement -> 7
	4 -> BEGIN -> 38
	5 -> compound_statement -> 9
	5 -> BEGIN -> 38
	6 -> identifier -> 10
	7 -> . -> 11
	8 -> statement_list -> 12
	8 -> assignment -> 14
	8 -> identifier -> 15
	9 -> . -> 16
	10 -> : -> 17
	12 -> END -> 18
	14 -> ; -> 39
	15 -> := -> 40
	17 -> INTEGER -> 21
	19 -> statement_list -> 22
	19 -> assignment -> 14
	19 -> identifier -> 15
	20 -> expression -> 23
	20 -> term -> 25
	20 -> factor -> 27
	20 -> identifier -> 28
	20 -> number -> 29
	21 -> ; -> 30
	24 -> + -> 41
	25 -> + -> 41
	26 -> * -> 42
	27 -> * -> 42
	30 -> declarations -> 33
	30 -> VAR -> 6
	31 -> term -> 34
	31 -> factor -> 27
	31 -> identifier -> 28
	31 -> number -> 29
	32 -> factor -> 35
	32 -> identifier -> 28
	32 -> number -> 29
	36 -> declarations -> 37
	36 -> VAR -> 43
	36 -> compound_statement -> 7
	36 -> BEGIN -> 44
	37 -> compound_statement -> 9
	37 -> BEGIN -> 44
	38 -> statement_list -> 12
	38 -> assignment -> 45
	38 -> identifier -> 46
	39 -> statement_list -> 22
	39 -> assignment -> 14
	39 -> identifier -> 47
	40 -> expression -> 23
	40 -> term -> 25
	40 -> factor -> 48
	40 -> identifier -> 49
	40 -> number -> 50
	41 -> term -> 34
	41 -> factor -> 50
	41 -> identifier -> 50
	41 -> number -> 50
	42 -> factor -> 35
	42 -> identifier -> 51
	42 -> number -> 52
	43 -> identifier -> 53
	44 -> statement_list -> 54
	44 -> assignment -> 55
	44 -> identifier -> 56
	45 -> ; -> 57
	46 -> := -> 58
	47 -> := -> 59
	48 -> * -> 60
	53 -> : -> 61
	54 -> END -> 62
	55 -> ; -> 63
	56 -> := -> 64
	57 -> statement_list -> 65
	57 -> assignment -> 65
	57 -> identifier -> 65
	58 -> expression -> 66
	58 -> term -> 67
	58 -> factor -> 68
	58 -> identifier -> 69
	58 -> number -> 70
	59 -> expression -> 71
	59 -> term -> 72
	59 -> factor -> 73
	59 -> identifier -> 74
	59 -> number -> 75
	60 -> factor -> 76
	60 -> identifier -> 76
	60 -> number -> 76
	61 -> INTEGER -> 77
	63 -> statement_list -> 78
	63 -> assignment -> 78
	63 -> identifier -> 78
	64 -> expression -> 79
	64 -> term -> 80
	64 -> factor -> 81
	64 -> identifier -> 82
	64 -> number -> 83
	67 -> + -> 84
	68 -> * -> 85
	72 -> + -> 86
	73 -> * -> 87
	77 -> ; -> 88
	80 -> + -> 89
	81 -> * -> 90
	84 -> term -> 91
	84 -> factor -> 91
	84 -> identifier -> 91
	84 -> number -> 91
	85 -> factor -> 92
	85 -> identifier -> 92
	85 -> number -> 92
	86 -> term -> 93
	86 -> factor -> 93
	86 -> identifier -> 93
	86 -> number -> 93
	87 -> factor -> 94
	87 -> identifier -> 94
	87 -> number -> 94
	88 -> declarations -> 95
	88 -> VAR -> 95
	89 -> term -> 96
	89 -> factor -> 96
	89 -> identifier -> 96
	89 -> number -> 96
	90 -> factor -> 97
	90 -> identifier -> 97
	90 -> number -> 97
