	0 -> program -> 1
	0 -> PROGRAM -> 2
	2 -> identifier -> 3
	3 -> ; -> 25
	4 -> declarations -> 26
	4 -> VAR -> 6
	4 -> ε; -> 7
	5 -> compound_statement -> 8
	5 -> BEGIN -> 27
	6 -> identifier -> 10
	8 -> .'; -> 11
	9 -> statement_list -> 12
	9 -> assignment -> 14
	9 -> identifier -> 15
	10 -> : -> 16
	12 -> END'; -> 17
	14 -> ; -> 18
	15 -> := -> 19
	16 -> INTEGER -> 20
	18 -> statement_list>; -> 21
	19 -> expression>; -> 22
	20 -> ; -> 23
	23 -> declarations -> 24
	23 -> VAR -> 6
	23 -> ε; -> 7
	25 -> declarations -> 27
	25 -> VAR -> 28
	25 -> ε; -> 29
	26 -> compound_statement -> 8
	26 -> BEGIN -> 30
	27 -> statement_list -> 12
	27 -> assignment -> 31
	27 -> identifier -> 32
	28 -> identifier -> 33
	30 -> statement_list -> 34
	30 -> assignment -> 35
	30 -> identifier -> 36
	31 -> ; -> 37
	32 -> := -> 38
	33 -> : -> 39
	34 -> END'; -> 40
	35 -> ; -> 41
	36 -> := -> 42
	37 -> statement_list>; -> 43
	38 -> expression>; -> 44
	39 -> INTEGER -> 45
	41 -> statement_list>; -> 46
	42 -> expression>; -> 47
	45 -> ; -> 48
	48 -> declarations -> 49
	48 -> VAR -> 49
	48 -> ε; -> 49
